# Splitting panes with | and -
# https://www.golinuxcloud.com/tmux-config/
bind-key | split-window -h
bind-key - split-window -v

# Change select-pane key bindings to be like vim
# https://stackoverflow.com/a/46124522/2179970
bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l  select-pane -R

# Setup easy copy/paste
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi

# Set timeout between tmux prefix and typing a command
# https://superuser.com/a/325579/839085
set -g repeat-time 400

# Increase scrollback limit
# Default is 2000
# https://stackoverflow.com/questions/18760281/how-do-i-increase-the-scrollback-buffer-size-in-tmux
set-option -g history-limit 20000

# Unbind the annoying suspend key binding (ctrl+z) that causes so many accidents when trying to zoom
unbind-key C-z

# Set ctrl+z as the key binding for zoom
bind-key C-z resize-pane -Z
