general {
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = true
}

background {
    color = rgba(17, 17, 17, 1.0)
}

# Time label
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    position = -30, 0
    halign = right
    valign = top
}

# Date label
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    position = -30, -150
    halign = right
    valign = top
}

auth {
    pam:enabled = true
    pam:module = ly
}

input-field {
    size = 20%, 5%
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # This is the password border thickness, color, and curve
    outline_thickness = 0
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    rounding = 15

    # color accent when waiting for the authentication result
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg

    # color accent when authentication fails
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(60, 60, 60)
    fade_on_empty = true

    position = 0, -20
    halign = center
    valign = center

    placeholder_text =
}
